package com.javarush.task.task22.task2213;
/*
Тетрис(6)
Теперь перейдем к классу Field.
Он будет отвечать за хранение данных о текущих занятых и свободных клетках на поле игры.
Добавь в класс Field два поля поля: width (ширина) типа int, height(высота) типа int.
Так же нам понадобится матрица - двумерный массив: matrix(матрица) типа int[][];
Там же добавь getter'ы для созданных переменных.
Добавь конструктор с двумя параметрами width и height. И не забудь про матрицу.

ВАЖНО!
Двумерный массив можно представить как массив массивов или как прямоугольную матрицу.
При этом первой координатой в массиве у нас будет номер строки, а второй - столбца.
Другими словами ячейка с координатами x, y - это matrix[y][x].


Требования:
1. В классе Field должно быть создано приватное поле width типа int.
2. В классе Field должно быть создано приватное поле height типа int.
3. В классе Field должно быть создано приватное поле matrix типа int[][](целочисленный двумерный массив).
4. В классе Field должен быть создан корректный геттер для поля height.
5. В классе Field должен быть создан корректный геттер для поля width.
6. В классе Field должен быть создан корректный геттер для поля matrix.
7. В классе Field должен быть создан корректно работающий конструктор с параметрами int, int.
Поле matrix должно быть инициализировано новым массивом размерностью [y][x] (height и width).

*******************************
*******************************
*******************************
*******************************
*******************************

Тетрис(7)
Нам понадобится еще 4 метода в классе Field:
а) print() - объект будет отрисовывать на экран свое текущее состояние;
б) removeFullLines() - будет удалять из матрицы полностью заполненные строки и сдвигать вышележащие строки вниз;
в) Integer getValue(int x, int y) - возвращает значение которое находится в матрице с координатами x и y;
г) void setValue(int x, int y, int value) - устанавливает переданное значение в ячейку массива (матрицы) с координатами x, y.


Требования:
1. В классе Field должен быть создан метод print без параметров.
2. В классе Field должен быть создан метод removeFullLines без параметров.
3. В классе Field должен быть создан метод getValue с двумя параметрами типа int.
4. В классе Field должен быть создан метод setValue c тремя параметрами типа int.
5. Метод print не должен возвращать значение.
6. Метод removeFullLines не должен возвращать значение.
7. Метод getValue должен возвращать значение типа Integer.
8. Метод setValue не должен возвращать значение.

*******************************
*******************************
*******************************
*******************************
*******************************

Тетрис(13)
Теперь приступим к реализации созданных методов.
Напиши реализацию метода print в классе Field
а) Метод должен выводить на экран прямоугольник состоящий из символов '.' и 'X'.
б) Высота прямоугольника равна height, ширина - width
в) Если данная клетка пустая - вывести точку, если не пустая - английский X

Подсказка:
if (matrix[y][x]==0) ...


Требования:
1. Метод print должен выводить данные на экран.
2. Метод print должен выводить на экран количество строк равное height.
3. Количество символов в каждой строке выведенной на экран должно быть равно width.
4. В случае, если элемент массива равен 0 - на экран должна быть выведена точка, иначе - английский X.
 */

public class Field {
    private int width;
    private int height;
    private int[][] matrix;

    public int getWidth() {
        return width;
    }

    public int getHeight() {
        return height;
    }

    public int[][] getMatrix() {
        return matrix;
    }

    public Field(int width, int height) {
        this.width = width;
        this.height = height;
        this.matrix = new int[height][width];
    }

    void print(){

        for (int y = 0; y < height; y++) {
            for (int x = 0; x < width; x++) {
                int index = matrix[y][x];
                if (index == 0)
                    System.out.print(".");
                else
                    System.out.print("X");

            }
            System.out.println();
        }

    }
    void removeFullLines(){

    }
    Integer getValue(int x, int y){
        return null;
    }
    void setValue(int x, int y, int value){

    }
}
